D:\Projects\C#\practika3_1\obj\Debug\practika3_1.csproj.AssemblyReference.cache
D:\Projects\C#\practika3_1\obj\Debug\MainWindow.g.cs
D:\Projects\C#\practika3_1\obj\Debug\Page1.g.cs
D:\Projects\C#\practika3_1\obj\Debug\App.g.cs
D:\Projects\C#\practika3_1\obj\Debug\practika3_1_MarkupCompile.cache
D:\Projects\C#\practika3_1\obj\Debug\practika3_1_MarkupCompile.lref
D:\Projects\C#\practika3_1\bin\Debug\practika3_1.exe.config
D:\Projects\C#\practika3_1\bin\Debug\practika3_1.exe
D:\Projects\C#\practika3_1\bin\Debug\practika3_1.pdb
D:\Projects\C#\practika3_1\obj\Debug\MainWindow.baml
D:\Projects\C#\practika3_1\obj\Debug\Page1.baml
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.g.resources
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.Properties.Resources.resources
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.csproj.GenerateResource.cache
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.csproj.CoreCompileInputs.cache
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.exe
D:\Projects\C#\practika3_1\obj\Debug\practika3_1.pdb
D:\Projects\C#\practika3_1\obj\Debug\Page2.g.cs
D:\Projects\C#\practika3_1\obj\Debug\Page3.g.cs
D:\Projects\C#\practika3_1\obj\Debug\Page2.baml
D:\Projects\C#\practika3_1\obj\Debug\Page3.baml
